In [1]:
#Read the following data set:
#https://archive.ics.uci.edu/ml/machine-learning-databases/adult/
#Rename the columns as per the description from this file:
#https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names
#Task:
#Create a sql db from adult dataset and name it sqladb
#3. Show me the frequency table for education, occupation and relationship, separately

In [2]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import sqlite3 as db

In [3]:
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"
col_list = ['age','workclass','fnlwgt','education','education-num','marital-status','occupation',
           'relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','Label']
adult = pd.read_csv(url,sep=",",delimiter=",",names=col_list,skipinitialspace=True)
sqladb = adult.copy()

In [4]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [5]:
q = """ select education,count(education) as Frequency from sqladb group by education ; """
pysqldf(q)

       education  Frequency
0           10th        933
1           11th       1175
2           12th        433
3        1st-4th        168
4        5th-6th        333
5        7th-8th        646
6            9th        514
7     Assoc-acdm       1067
8      Assoc-voc       1382
9      Bachelors       5355
10     Doctorate        413
11       HS-grad      10501
12       Masters       1723
13     Preschool         51
14   Prof-school        576
15  Some-college       7291

In [6]:
q = """ select occupation,count(occupation) as Frequency from sqladb group by occupation ; """
pysqldf(q)

           occupation  Frequency
0                   ?       1843
1        Adm-clerical       3770
2        Armed-Forces          9
3        Craft-repair       4099
4     Exec-managerial       4066
5     Farming-fishing        994
6   Handlers-cleaners       1370
7   Machine-op-inspct       2002
8       Other-service       3295
9     Priv-house-serv        149
10     Prof-specialty       4140
11    Protective-serv        649
12              Sales       3650
13       Tech-support        928
14   Transport-moving       1597

In [7]:
q = """ select relationship,count(relationship) as Frequency from sqladb group by relationship ; """
pysqldf(q)

     relationship  Frequency
0         Husband      13193
1   Not-in-family       8305
2  Other-relative        981
3       Own-child       5068
4       Unmarried       3446
5            Wife       1568